{
  "name": "random-ai-prompt-web",
  "private": true,
  "version": "2.0.7",
  "type": "module",
  "description": "React + Vite SPA front-end for random-ai-prompt (online BYOK or local).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
