{
  "name": "random-ai-prompt",
  "version": "2.7.25",
  "description": "Random AI prompt engine (v3) + web GUI. The original pre-revival CLI/classic server is the frozen, separate engine-v1-2/.",
  "type": "module",
  "main": "src/core/engine.js",
  "author": "junebug12851",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "web": "npm --prefix gui run dev",
    "web:dev": "npm --prefix gui run dev",
    "web:build": "npm --prefix gui run build",
    "web:preview": "npm --prefix gui run preview",
    "web:install": "npm --prefix gui install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "node scripts/smoke-test.mjs",
    "docs": "node scripts/build-docs.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:web": "npm --prefix gui run test",
    "test:web:coverage": "npm --prefix gui run test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test": "npm run lint && npm run smoke && npm run test:unit && npm run test:web",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "compromise": "^14.15.1",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@vitest/coverage-v8": "^4.1.9",
    "docdash": "^2.0.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^17.6.0",
    "jsdoc": "^4.0.5",
    "prettier": "^3.0.0",
    "vitest": "^4.1.9",
    "wordpos": "^2.1.0"
  },
  "overrides": {
    "@emnapi/runtime": "^1.11.1",
    "@emnapi/core": "^1.11.1",
    "@emnapi/wasi-threads": "^1.2.2"
  }
}
